<!DOCTYPE html>
<html>
<head>
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/>
<meta content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>jquery-select</title>
<meta name="keywords" content="jquery-select" />
<meta name="description" content="jquery-select"/>
<script src="./js/jquery.min.js"></script>
<style>
  .div-item {
    padding: 10px;
    background: #fff;
    border-bottom: 1px solid #e2e2e2;
  }
  .div-item span {
    width: 20%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
  }
  .div-item input, .div-item select {
    display: inline-block;
    width: 75%;
    border: none;
    line-height: 30px;
    height: 30px;
    margin: 0;
    background: #fff;
    border:0;
    vertical-align: middle;
  }
  select {
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
  }
</style>
</head>
<body style="margin: auto;">
	<div class="div-item">
        <span>选择项</span> 
        <select id="select" onchange="selectChange();">
          <option value="-1">请选择</option>
          <option value="1">select1</option>
          <option value="1">select2</option>
        </select>
    </div>
</body>
<script type="text/javascript">
	function selectChange(){
		//select标签选中值
		var id = $("#select").find("option:selected").val();
		console.log(id);
		var selectOptions=$("#select")[0];
		var option=new Option('name','id');
		selectOptions.options.add(option);
		//向select标签中增加一个项

	}
</script>
</html>